api.title=Login - The Solution - REST API
api.description=REST API for the application authentication module
api.contact.name=The Solution
api.contact.site=http://dansilva41.github.io
api.contact.email=dansilvaa41@gmail.com

# Resources
api.user-resource.findAll=GET request to search for all users
