# login

./: .editorconfig  .gitignore  pom.xml
src/main/java/br/com/felipe/login/: LoginServiceApplication.java
src/main/java/br/com/felipe/login/config/: AppConfig.java  AppSecurityConfig.java  DataSourcePostgresConfig.java  SpringAsyncConfig.java  SwaggerConfig.java
src/main/java/br/com/felipe/login/domain/: Application.java  Authority.java  AuthorityUserApplication.java  AuthorityUserApplicationID.java  Person.java  User.java
src/main/java/br/com/felipe/login/repository/: UserRepository.java
src/main/java/br/com/felipe/login/repository/specifications/: ApplicationSpecification.java  UserSpecification.java
src/main/java/br/com/felipe/login/security/: AppUserDetailsService.java  ApplicationUser.java  AuthorizationServerConfig.java  CorsConfig.java  ResourceServerConfig.java  SecurityMethodConfig.java  ServerSecurityConfig.java
src/main/java/br/com/felipe/login/security/auditing/: AuditorAwareImpl.java  PersistenceConfig.java
src/main/java/br/com/felipe/login/security/permissions/: AdminRead.java  AdminWrite.java
src/main/java/br/com/felipe/login/security/token/: CustomJwtTokenConverter.java  CustomTokenEnhancer.java  RefreshTokenCookiePreProcessorFilter.java  RefreshTokenProcessor.java  TokenConstantes.java
src/main/java/br/com/felipe/login/service/: UserService.java  package-info.java
src/main/java/br/com/felipe/login/service/impl/: UserServiceImpl.java
src/main/java/br/com/felipe/login/service/mapper/dto/: AuthorityMapper.java  PersonMapper.java  UserMapper.java
src/main/java/br/com/felipe/login/support/: Constants.java  GeradorPassword.java
src/main/java/br/com/felipe/login/support/annotation/: Comment.java  Documentation.java
src/main/java/br/com/felipe/login/support/enums/: ApplicationMessageCode.java  Author.java  LocaleMessage.java
src/main/java/br/com/felipe/login/support/exception/: ApplicationException.java  BadRequestException.java  InternalServerErrorException.java  NotFoundException.java
src/main/java/br/com/felipe/login/web/rest/: TokenResource.java  UserResource.java
src/main/java/br/com/felipe/login/web/rest/dto/: ApplicationDTO.java  ApplicationsAuthoritiesDTO.java  AuthorityDTO.java  PersonDTO.java  UserDTO.java
src/main/java/br/com/felipe/login/web/rest/handler/: ApplicationExceptionHandler.java
src/main/java/br/com/felipe/login/web/rest/vm/application/: CreateApplicationVM.java  UpdateApplicationVM.java
src/main/java/br/com/felipe/login/web/rest/vm/person/: CreatePersonVM.java  UpdatePersonVM.java
src/main/java/br/com/felipe/login/web/rest/vm/user/: CreateUserVM.java  UpdateUserVM.java
src/main/resources/: application-public-jwt.yaml  application.properties  application.yaml  bootstrap-mem-h2.yaml  bootstrap-postgres.yaml  bootstrap.yaml  logback-spring.xml
src/main/resources/i18n/: messages_en.properties  messages_pt_BR.properties
src/main/resources/liquibase/: changelog-master.yaml
src/main/resources/liquibase/changelogs/: 1_create_schemas.yaml  2_create_tables.yaml  3_create_sequences.yaml  4_insert_data.yaml
src/main/resources/liquibase/data/: applications.csv  authorities.csv  authorities_users_applications.csv  persons.csv  users.csv
src/main/resources/swagger/: swagger.properties
