app.version=@project.version@
app.name=@project.name@
app.description=@project.description@
app.artifactId=@project.artifactId@
app.groupId=@project.groupId@
app.docker_image_prefix=@docker.image.prefix@
info.id=${spring.application.name}
